# file I/O properties

input.file1.path=C:/Users/ipras/Desktop/file-diff-testing/cities.csv
input.file2.path=C:/Users/ipras/Desktop/file-diff-testing/cities2.csv
input.file.delimiter=,

temp.file.path=C:/Users/ipras/Desktop/file-diff-testing/
temp.file.clean=true

output.file.type=xlsx
output.file.path=C:/Users/ipras/Desktop/file-diff-testing/
output.file.name=Comparison_Report
output.file.date=yyyy.MM.dd.HH.mm.ss

# file Pre-Process properties

header.row.count=1
footer.row.count=0

compare.preprocess.sort=true
# ALL - all columns; or 1,2 - column number
sort.column.index=9,10

compare.preprocess.trim=true

app.hide.matched.rows=false

## render properties

color.highlight.alternate=#B0C4DE
color.highlight.header=#4682B4

file.copy.encoding=UTF-8